game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-22,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,20,,,,107,-3%,106,Amir Coffey,PG/SF,0.0,0.0,0.0,,0,0.0,0,3000,110.3,O,LAL,224.0,PG,0.0,3000,3.5,LAC,0.0
2019-10-24,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,8,,,,107,-1%,103,Amir Coffey,PG/SF,0.0,0.0,0.0,1.0,0,0.0,0,3000,114.8,O,GS,228.5,PG,0.0,3000,-1.0,LAC,0.0
2019-10-26,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,22,,,,112,1%,103,Amir Coffey,PG/SF,0.0,0.0,0.0,1.0,0,0.0,0,3000,118.0,O,PHO,226.0,PG,0.0,3000,-10.0,LAC,0.0
2019-10-31,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,14,,,,108,1%,100,Amir Coffey,PG/SF,0.0,0.0,0.0,0.0,0,0.0,0,3000,116.8,O,SA,229.0,PG,0.0,3000,-4.5,LAC,0.0
2019-11-29,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,13,,,,112,2%,103,Amir Coffey,PG/SF,0.0,0.0,0.0,1.0,0,0.0,0,3000,115.3,O,SA,225.5,PG,0.0,3000,-5.0,LAC,0.0
2019-12-06,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,5,,,,100,-3%,107,Amir Coffey,PG/SF,0.0,0.0,0.0,2.0,0,0.0,0,3000,114.3,O,MIL,233.0,PG,0.0,3000,4.5,LAC,0.0
2019-12-08,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,11,,,,114,-2%,107,Amir Coffey,PG/SF,0.0,0.0,0.0,1.0,0,0.0,0,3000,122.3,O,WAS,236.0,PG,0.0,3000,-8.5,LAC,0.0
2019-12-09,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,14,,,,102,-6%,101,Amir Coffey,PG/SF,0.0,0.0,0.0,0.0,0,0.0,0,3000,107.5,O,IND,217.0,PG,0.0,3000,2.0,LAC,0.0
2019-12-11,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,22,,,,100,9%,103,Amir Coffey,PG/SF,0.0,0.0,0.0,1.0,0,0.0,0,3000,112.0,O,TOR,221.5,PG,0.0,3000,-2.5,LAC,0.0
2019-12-13,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,28,,,,110,-2%,106,Amir Coffey,PG/SF,0.0,0.0,0.0,1.0,0,0.0,0,3000,116.5,O,MIN,228.5,PG,0.0,3000,-4.5,LAC,0.0
2019-12-14,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,7,,,,104,9%,104,Amir Coffey,PG/SF,0.0,0.0,0.0,0.0,0,0.0,0,3000,109.0,O,CHI,214.5,PG,0.0,3000,-3.5,LAC,0.0
