game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-11-06,-0.5,1.9,-0.1,23.1,12.1,8,13,8,17.6,13,14,9.5,1.5,21.5,98,-14%,100,Boban Marjanovic,C,0.0,0.0,0.0,2.0,8,17.6,13,3500,107.0,,ORL,207.5,C,2.3,3500,-6.5,DAL,0.64
2019-11-14,17.3,14.9,5.1,24.3,3.7,3,9,6,14.0,11,2,11.5,-0.5,21.5,109,-5%,102,Boban Marjanovic,C,0.0,0.0,0.0,2.0,6,14.0,11,3400,111.3,,NY,215.0,C,8.3,3400,-7.5,DAL,2.43
2019-11-22,20.0,17.5,6.1,23.1,6.8,7,17,6,15.2,14,28,15.3,-0.5,21.5,108,2%,102,Boban Marjanovic,C,0.0,0.0,0.0,1.0,6,15.0,13,3300,115.5,,CLE,221.0,C,10.5,3300,-10.0,DAL,3.18
2019-11-26,4.0,8.1,1.2,21.4,15.3,7,19,7,19.3,17,28,15.0,-0.5,21.3,103,2%,105,Boban Marjanovic,C,0.0,0.0,0.0,1.0,7,18.4,16,3300,112.0,,LAC,225.5,C,13.5,3300,1.5,DAL,4.09
2019-12-29,2.0,3.2,0.7,25.0,0.3,2,2,2,10.2,7,14,10.2,0.0,42.5,102,-13%,103,Boban Marjanovic,C,0.0,0.0,0.0,0.0,5,12.7,11,3000,110.3,,LAL,225.0,C,5.8,3000,4.5,DAL,1.92
2019-12-31,12.5,11.1,4.2,24.1,-0.4,2,3,2,9.7,7,4,9.7,0.0,42.5,105,3%,101,Boban Marjanovic,C,0.0,0.0,0.0,1.0,4,11.9,10,3000,,,OKC,,C,12.8,3000,,DAL,4.25
2020-01-02,18.3,12.9,5.5,23.7,0.1,2,7,1,3.6,5,12,3.7,0.0,12.5,105,7%,105,Boban Marjanovic,C,14.8,11.0,4.5,1.0,4,11.9,10,3300,115.5,,BKN,223.0,C,14.8,3300,-8.0,DAL,4.47
2020-01-04,0.0,3.2,0.0,23.8,0.8,6,12,3,7.2,6,26,7.2,0.0,18.3,110,8%,100,Boban Marjanovic,C,15.2,11.0,4.3,1.0,4,12.3,10,3500,114.8,,CHA,218.0,C,15.0,3500,-11.5,DAL,4.29
2020-01-11,13.8,8.1,4.6,24.4,0.7,5,7,4,12.3,8,14,12.3,0.0,28.5,103,-10%,102,Boban Marjanovic,C,0.0,0.0,0.0,0.0,4,12.5,10,3000,112.8,,PHI,222.5,C,4.0,3000,-3.0,DAL,1.33
2020-01-14,29.3,20.3,9.8,24.2,1.1,8,9,5,14.6,9,16,14.6,0.0,28.5,109,1%,103,Boban Marjanovic,C,0.0,0.0,0.0,2.0,4,12.6,10,3000,116.5,,GS,224.5,C,8.5,3000,-8.5,DAL,2.83
