game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-23,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,3,,,,108,-6%,102,Bol Bol,C,0.0,0.0,0.0,,0,0.0,0,3000,109.5,O,POR,217.5,C,0.0,3000,-1.5,DEN,0.0
2019-10-25,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,24,,,,112,12%,103,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,116.0,O,PHO,220.0,C,0.0,3000,-12.0,DEN,0.0
2019-10-28,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,28,,,,109,5%,106,Bol Bol,C,0.0,0.0,0.0,2.0,0,0.0,0,3000,111.8,O,SAC,218.5,C,0.0,3000,-5.0,DEN,0.0
2019-10-29,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,2,,,,108,-4%,101,Bol Bol,C,0.0,0.0,0.0,0.0,0,0.0,0,3000,108.5,O,DAL,212.0,C,0.0,3000,-5.0,DEN,0.0
2019-10-31,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,14,,,,110,5%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,113.5,O,NO,223.0,C,0.0,3000,-4.0,DEN,0.0
2019-11-02,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,7,,,,106,-6%,100,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,102.3,O,ORL,200.5,C,0.0,3000,-4.0,DEN,0.0
2019-11-05,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,15,,,,96,-18%,109,Bol Bol,C,0.0,0.0,0.0,2.0,0,0.0,0,3000,108.3,O,MIA,211.5,C,0.0,3000,-5.0,DEN,0.0
2019-11-24,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,19,,,,104,0%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,112.5,O,PHO,214.0,C,0.0,3000,-11.0,DEN,0.0
2019-11-26,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,25,,,,113,15%,107,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,118.5,O,WAS,227.0,C,0.0,3000,-10.0,DEN,0.0
2019-12-03,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,1,,,,100,-17%,103,Bol Bol,C,0.0,0.0,0.0,2.0,0,0.0,0,3000,105.0,O,LAL,207.5,C,0.0,3000,-2.5,DEN,0.0
2019-12-25,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,26,,,,110,1%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,112.5,O,NO,216.5,C,0.0,3000,-8.5,DEN,0.0
2019-12-29,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,12,,,,108,-5%,99,Bol Bol,C,0.0,0.0,0.0,0.0,0,0.0,0,3000,108.0,O,SAC,208.0,C,0.0,3000,-8.0,DEN,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,2,,,,103,4%,101,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,103.5,O,IND,209.0,C,0.0,3000,2.0,DEN,0.0
2020-01-06,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,10,,,,110,2%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,115.3,O,ATL,223.0,C,0.0,3000,-7.5,DEN,0.0
2020-01-19,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,5,,,,104,1%,101,Bol Bol,C,0.0,0.0,0.0,2.0,0,0.0,0,3000,106.3,O,IND,213.5,C,0.0,3000,1.0,DEN,0.0
2020-01-22,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,17,,,,107,-3%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,109.8,O,HOU,228.5,C,0.0,3000,9.0,DEN,0.0
2020-01-24,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,17,,,,110,2%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,112.8,O,NO,229.5,C,0.0,3000,4.0,DEN,0.0
2020-01-28,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,8,,,,109,5%,106,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,111.3,O,MEM,223.5,C,0.0,3000,1.0,DEN,0.0
2020-01-30,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,1,,,,105,0%,101,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,106.5,O,UTA,215.0,C,0.0,3000,2.0,DEN,0.0
2020-01-31,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,6,,,,100,0%,107,Bol Bol,C,0.0,0.0,0.0,0.0,0,0.0,0,3000,106.8,O,MIL,226.5,C,0.0,3000,13.0,DEN,0.0
2020-02-04,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,1,,,,110,3%,104,Bol Bol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,115.3,O,POR,225.5,C,0.0,3000,-5.0,DEN,0.0
