game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2020-01-07,27.5,28.2,5.7,33.1,13.0,9,29,9,25.4,31,21,25.4,21.5,29.0,113,12%,101,Bruce Brown,PG/SF,24.9,29.0,5.2,1.0,8,23.1,28,4800,111.5,,CLE,219.5,PG,23.5,4800,-3.5,DET,4.9
2020-01-09,46.5,37.8,9.3,33.1,13.2,9,27,9,25.7,30,26,25.7,21.5,29.0,113,11%,101,Bruce Brown,PG/SF,25.8,28.5,5.2,1.0,8,23.2,28,5000,113.8,,CLE,220.5,PG,24.5,5000,-7.0,DET,4.9
2020-01-11,19.8,34.1,3.4,34.4,13.3,13,33,11,30.6,31,5,30.6,21.5,46.5,105,-3%,103,Bruce Brown,PG/SF,26.8,30.5,4.6,1.0,8,23.8,28,5800,109.8,Q,CHI,215.5,PG,28.0,5800,-4.0,DET,4.83
2020-01-13,27.3,20.8,4.5,34.1,13.3,11,36,10,28.9,31,20,28.9,19.8,46.5,110,0%,105,Bruce Brown,PG/SF,26.9,31.5,4.4,1.0,8,23.7,28,6100,114.0,,NO,224.5,PG,25.3,6100,-3.5,DET,4.14
2020-01-15,16.3,23.7,3.0,34.1,13.5,8,28,10,28.5,30,25,28.5,19.8,46.5,103,-3%,102,Bruce Brown,PG/SF,23.2,28.5,4.2,1.0,8,23.8,28,5500,104.5,,BOS,218.0,PG,22.5,5500,9.0,DET,4.09
2020-01-18,8.8,20.6,1.7,33.8,13.4,8,22,10,27.4,29,25,27.5,16.3,46.5,110,5%,106,Bruce Brown,PG/SF,23.2,26.5,4.5,2.0,8,23.6,28,5100,115.5,,ATL,229.5,PG,24.8,5100,-1.5,DET,4.85
2020-01-20,17.8,26.0,3.7,33.6,12.9,5,22,8,23.7,27,14,23.7,8.8,46.5,114,8%,106,Bruce Brown,PG/SF,19.8,23.5,4.1,1.0,8,23.3,28,4800,115.8,,WAS,233.5,PG,22.5,4800,2.0,DET,4.69
2020-01-25,31.8,36.2,8.2,33.4,12.8,3,23,6,17.9,25,13,18.0,8.8,27.3,106,0%,105,Bruce Brown,PG/SF,23.4,28.0,6.0,0.0,8,23.1,28,3900,112.8,,BKN,227.5,PG,17.5,3900,2.0,DET,4.49
2020-01-27,22.0,25.9,4.7,33.6,13.1,8,31,7,20.4,26,14,20.4,8.8,31.8,114,11%,101,Bruce Brown,PG/SF,24.8,27.5,5.3,1.0,8,23.3,28,4700,112.8,,CLE,219.0,PG,22.3,4700,-6.5,DET,4.73
2020-01-29,14.8,17.7,3.2,33.4,13.2,8,31,6,19.3,27,13,19.3,8.8,31.8,106,-1%,104,Bruce Brown,PG/SF,20.0,25.5,4.3,1.0,8,23.3,28,4600,110.3,,BKN,227.0,PG,17.5,4600,6.5,DET,3.8
2020-01-31,12.0,18.0,3.1,33.2,13.0,4,22,5,19.0,25,8,19.0,8.8,31.8,102,-1%,103,Bruce Brown,PG/SF,16.7,20.0,4.3,1.0,8,23.1,27,3900,109.5,,TOR,223.5,PG,18.8,3900,4.5,DET,4.81
2020-02-03,27.3,38.4,7.2,33.9,12.8,8,28,7,25.4,27,11,25.4,12.0,46.5,109,4%,106,Bruce Brown,PG/SF,24.9,30.0,6.6,0.0,8,23.4,27,3800,107.0,,MEM,223.5,PG,18.0,3800,9.5,DET,4.74
