game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-23,5.0,2.0,1.7,0.0,0.0,0,0,0,0.0,0,21,8.0,2.0,23.3,112,1%,103,Caleb Swanigan,PF/C,0.0,0.0,0.0,,0,0.0,0,3000,116.8,,PHO,232.5,PF,5.8,3000,-1.0,SAC,1.92
2019-10-25,2.0,2.6,0.7,5.0,5.0,0,2,0,5.0,2,30,8.5,2.0,23.3,108,-1%,102,Caleb Swanigan,PF/C,0.0,0.0,0.0,1.0,0,5.0,2,3000,113.0,,POR,227.5,PF,6.5,3000,1.5,SAC,2.17
2019-10-26,4.5,4.7,1.5,5.6,1.4,0,2,0,3.5,2,3,8.2,2.0,23.3,103,-10%,103,Caleb Swanigan,PF/C,0.0,0.0,0.0,0.0,0,3.5,2,3000,106.0,,UTA,221.5,PF,12.8,3000,9.5,SAC,4.25
2019-11-15,0.0,0.0,0.0,5.1,1.2,1,3,1,3.1,3,20,7.2,1.0,23.3,97,-21%,103,Caleb Swanigan,PF/C,0.0,0.0,0.0,2.0,1,3.1,3,3000,102.3,O,LAL,215.0,PF,0.0,3000,10.5,SAC,0.0
2020-01-26,14.0,12.1,4.7,8.1,0.1,1,13,1,4.2,7,25,4.2,0.8,12.8,105,-6%,101,Caleb Swanigan,C,12.7,15.0,4.2,2.0,1,4.1,6,3000,111.5,,IND,220.0,C,9.5,3000,-3.0,POR,3.17
2020-01-29,4.3,7.2,1.4,10.2,0.2,3,18,2,6.8,9,23,6.8,0.8,14.0,107,6%,106,Caleb Swanigan,C,10.7,11.5,3.6,2.0,1,5.2,7,3000,119.3,,HOU,242.5,C,11.8,3000,4.0,POR,3.92
2020-01-31,12.5,13.9,4.2,9.8,0.3,3,10,2,7.5,11,22,7.5,1.0,14.0,103,-6%,103,Caleb Swanigan,C,9.5,11.5,3.2,1.0,1,5.1,7,3000,109.3,,LAL,231.0,C,10.0,3000,12.5,POR,3.33
2020-02-01,8.5,13.0,2.8,10.8,0.7,2,11,2,8.9,12,2,8.9,1.0,14.0,105,-5%,101,Caleb Swanigan,C,9.7,10.5,3.2,0.0,1,5.8,7,3000,111.3,,UTA,228.0,C,9.0,3000,5.5,POR,3.0
2020-02-04,22.0,21.1,7.3,10.8,1.1,1,13,2,10.4,14,20,10.4,4.3,14.0,106,-1%,100,Caleb Swanigan,C,10.1,12.0,3.4,2.0,1,6.0,8,3000,110.3,,DEN,225.5,C,11.5,3000,5.0,POR,3.83
