game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-11-01,9.0,16.5,2.7,0.0,0.0,0,0,0,0.0,0,30,14.2,10.3,24.5,107,0%,103,DeMarre Carroll,SF/PF,0.0,0.0,0.0,0.0,0,0.0,0,3300,114.3,,GS,222.0,SF,15.0,3300,-6.5,SA,4.55
2019-11-03,6.8,5.2,2.2,9.0,9.0,3,17,3,9.0,17,21,11.1,9.0,14.5,107,3%,106,DeMarre Carroll,SF/PF,0.0,0.0,0.0,1.0,3,9.0,17,3100,108.0,,LAL,218.0,SF,7.8,3100,2.0,SA,2.5
2019-11-20,2.5,10.2,0.8,12.3,3.5,3,10,2,7.9,9,28,7.9,1.3,13.3,112,0%,107,DeMarre Carroll,SF/PF,0.0,0.0,0.0,1.0,2,7.9,9,3000,120.0,,WAS,237.5,SF,1.3,3000,-2.5,SA,0.42
2019-11-22,10.0,17.4,3.3,11.5,2.5,2,9,2,6.6,8,12,6.6,1.3,13.3,103,-6%,104,DeMarre Carroll,SF/PF,7.6,10.5,2.5,1.0,2,7.0,10,3000,106.8,,PHI,220.5,SF,6.8,3000,7.0,SA,2.25
2019-11-23,13.3,13.4,4.4,11.7,3.2,2,14,2,7.3,11,4,7.3,1.3,13.3,109,-5%,101,DeMarre Carroll,SF/PF,9.4,11.5,3.1,0.0,2,7.4,11,3000,109.8,,NY,217.0,SF,6.8,3000,-2.5,SA,2.25
2019-11-25,6.8,11.6,2.3,12.6,3.7,2,15,2,9.7,12,20,9.7,2.5,13.3,99,-4%,103,DeMarre Carroll,SF/PF,0.0,0.0,0.0,1.0,2,8.2,11,3000,108.8,,LAL,222.0,SF,13.3,3000,4.5,SA,4.42
2019-12-03,4.5,8.3,1.5,11.8,3.9,4,12,3,7.8,13,19,7.9,2.5,13.3,106,11%,108,DeMarre Carroll,SF/PF,0.0,0.0,0.0,1.0,3,7.9,11,3000,113.3,,HOU,233.5,SF,10.8,3000,7.0,SA,3.58
2019-12-23,2.8,3.1,0.9,11.1,3.2,1,8,2,6.8,11,21,6.9,3.0,13.3,109,7%,106,DeMarre Carroll,SF,0.0,0.0,0.0,1.0,2,7.2,11,3000,115.0,,MEM,229.0,SF,5.5,3000,-1.0,SA,1.83
2020-01-08,2.3,1.8,0.8,10.5,2.4,1,3,1,3.7,7,1,3.7,1.5,6.8,102,-4%,102,DeMarre Carroll,SF,0.0,0.0,0.0,1.0,2,6.5,10,3000,107.8,,BOS,222.5,SF,4.3,3000,7.0,SA,1.42
2020-01-22,0.0,0.0,0.0,10.3,2.1,1,2,1,2.8,5,13,2.8,1.5,4.5,110,3%,106,DeMarre Carroll,PF,0.0,0.0,0.0,1.0,2,6.2,9,3000,116.5,O,NO,236.5,PF,0.0,3000,3.5,SA,0.0
