game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-12-02,7.8,13.4,2.4,18.4,0.4,4,8,4,9.4,8,8,27.3,3.0,47.5,109,-1%,100,Dragan Bender,PF/C,0.0,0.0,0.0,1.0,4,9.4,8,3200,119.8,,NY,222.5,PF,9.5,3200,-17.0,MIL,2.97
2019-12-09,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,16,19.4,3.0,39.8,103,-4%,100,Dragan Bender,PF/C,0.0,0.0,0.0,2.0,3,8.8,10,3000,115.0,O,ORL,217.5,PF,0.0,3000,-12.5,MIL,0.0
2019-12-11,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,11,19.4,3.0,39.8,111,1%,106,Dragan Bender,PF/C,0.0,0.0,0.0,1.0,3,8.8,10,3000,120.8,O,NO,232.0,PF,0.0,3000,-9.5,MIL,0.0
2019-12-13,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,13,19.4,3.0,39.8,109,0%,106,Dragan Bender,PF/C,0.0,0.0,0.0,1.0,3,8.8,10,3000,120.8,O,MEM,229.0,PF,0.0,3000,-12.5,MIL,0.0
2019-12-14,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,25,19.4,3.0,39.8,112,2%,101,Dragan Bender,PF/C,0.0,0.0,0.0,0.0,3,8.8,10,3000,118.5,O,CLE,223.0,PF,0.0,3000,-14.0,MIL,0.0
2019-12-16,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,19,19.4,3.0,39.8,106,0%,102,Dragan Bender,PF/C,0.0,0.0,0.0,1.0,3,8.8,10,3000,118.5,O,DAL,227.0,PF,0.0,3000,-10.0,MIL,0.0
2019-12-19,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,3,19.4,3.0,39.8,101,-8%,103,Dragan Bender,PF/C,0.0,0.0,0.0,2.0,3,8.8,10,3000,115.3,O,LAL,227.0,PF,0.0,3000,-3.5,MIL,0.0
2019-12-21,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,23,19.4,3.0,39.8,111,7%,100,Dragan Bender,PF/C,0.0,0.0,0.0,1.0,3,8.8,10,3000,119.8,O,NY,227.0,PF,0.0,3000,-12.5,MIL,0.0
2019-12-22,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,26,19.4,3.0,39.8,102,-7%,102,Dragan Bender,PF/C,0.0,0.0,0.0,0.0,3,8.8,10,3000,113.5,O,IND,219.5,PF,0.0,3000,-7.5,MIL,0.0
2019-12-25,0.0,0.0,0.0,15.3,2.4,4,14,3,8.8,10,11,19.4,3.0,39.8,103,-11%,102,Dragan Bender,PF/C,0.0,0.0,0.0,2.0,3,8.8,10,3000,112.3,O,PHI,221.0,PF,0.0,3000,-3.5,MIL,0.0
2020-01-20,12.3,14.1,4.1,16.7,5.6,5,21,4,11.2,14,26,11.2,3.0,15.8,105,10%,102,Dragan Bender,PF/C,12.2,14.5,4.1,1.0,4,11.2,14,3000,120.3,,CHI,225.5,PF,13.3,3000,-15.0,MIL,4.42
