game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-12-26,30.3,30.9,5.2,44.3,44.3,8,34,8,44.3,34,16,23.7,0.0,46.5,109,8%,102,Gary Payton II,PG,21.5,20.5,3.7,2.0,8,44.3,34,5800,111.8,,DET,229.5,PG,27.8,5800,6.0,WAS,4.78
2019-12-28,37.0,30.5,6.6,47.1,27.4,8,32,8,37.3,32,5,20.4,0.0,44.3,111,2%,101,Gary Payton II,PG,37.0,32.0,6.6,1.0,8,37.3,32,5600,112.3,,NY,227.5,PG,33.8,5600,3.0,WAS,6.03
2019-12-30,19.3,14.2,3.1,44.2,30.2,9,31,8,37.2,32,2,27.8,0.8,44.3,104,-10%,101,Gary Payton II,PG/SG,33.7,31.0,5.4,1.0,8,37.2,32,6200,109.5,,MIA,227.5,PG,30.3,6200,8.5,WAS,4.88
2020-01-01,7.3,9.8,1.3,43.3,22.1,9,22,8,32.7,27,20,26.3,0.8,44.3,105,-2%,100,Gary Payton II,PG/SG,21.3,21.0,3.9,1.0,8,32.7,27,5500,108.5,,ORL,221.0,PG,16.8,5500,4.0,WAS,3.05
2020-01-03,12.8,34.8,3.0,42.2,13.0,7,12,8,27.6,24,21,27.6,7.3,44.3,109,5%,104,Gary Payton II,PG/SG,20.3,19.5,4.7,1.0,8,27.6,24,4300,114.5,,POR,235.5,PG,17.3,4300,6.5,WAS,4.01
2020-01-04,5.5,10.9,1.3,39.5,10.7,6,22,7,21.3,24,10,21.3,7.3,37.0,104,-7%,100,Gary Payton II,PG/SG,24.3,25.5,5.9,0.0,8,25.1,26,4100,104.0,,DEN,221.0,PG,18.8,4100,13.0,WAS,4.57
2020-01-06,16.8,24.8,4.0,37.4,7.2,4,23,6,16.4,20,29,16.4,5.5,37.0,102,-8%,102,Gary Payton II,PG/SG,18.7,20.0,4.5,1.0,6,22.3,24,4200,109.0,,BOS,226.5,PG,13.5,4200,8.5,WAS,3.21
2020-01-08,19.5,22.0,4.9,35.8,7.5,1,18,4,12.3,19,1,12.3,5.5,19.3,104,-3%,100,Gary Payton II,PG/SG,23.5,26.0,5.9,1.0,6,21.6,24,4000,105.8,,ORL,221.0,PG,22.8,4000,9.5,WAS,5.69
2020-01-10,22.3,22.6,5.2,34.6,8.2,4,23,4,12.3,20,9,12.4,5.5,19.5,111,1%,106,Gary Payton II,PG/SG,19.5,19.5,4.5,1.0,6,21.4,24,4300,120.0,,ATL,239.0,PG,21.5,4300,-1.0,WAS,5.0
2020-01-15,18.5,17.5,4.9,32.8,6.9,6,18,4,13.6,19,13,13.6,4.0,22.3,105,-13%,102,Gary Payton II,PG/SG,10.6,12.0,2.8,2.0,6,19.9,23,3800,113.3,,CHI,230.5,PG,11.0,3800,4.0,WAS,2.89
2020-01-17,14.3,21.2,4.0,32.1,7.4,5,15,5,16.2,20,24,16.2,4.0,22.3,102,-2%,103,Gary Payton II,PG/SG,9.0,10.0,2.5,1.0,6,19.8,22,3600,110.3,,TOR,231.0,PG,16.8,3600,10.5,WAS,4.65
2020-01-20,23.0,19.3,6.6,31.3,7.4,5,19,5,15.7,19,18,15.7,4.0,22.3,109,3%,101,Gary Payton II,PG/SG,12.3,14.0,3.5,2.0,6,19.3,22,3500,117.8,,DET,233.5,PG,16.5,3500,-2.0,WAS,4.71
2020-01-22,10.3,14.9,2.8,31.1,8.1,8,20,6,16.4,19,16,16.4,4.0,23.0,106,-9%,100,Gary Payton II,PG/SG,13.5,16.0,3.6,1.0,6,19.6,22,3700,109.8,,MIA,229.0,PG,17.3,3700,9.5,WAS,4.66
2020-01-23,3.8,5.8,1.1,30.3,7.6,6,17,5,14.0,17,15,14.0,4.0,23.0,113,6%,101,Gary Payton II,PG/SG,13.3,15.0,3.7,0.0,6,19.0,21,3600,114.3,,CLE,231.0,PG,16.3,3600,2.5,WAS,4.51
2020-01-26,13.0,18.4,3.8,29.6,6.4,1,10,4,13.9,16,27,14.0,3.8,23.0,111,0%,106,Gary Payton II,PG/SG,13.1,15.0,3.9,2.0,5,18.0,20,3400,120.3,,ATL,241.5,PG,12.3,3400,1.0,WAS,3.6
