game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2020-01-07,19.5,16.4,6.3,17.1,4.2,5,15,6,16.0,15,26,16.0,11.3,23.3,109,0%,105,Harry Giles III,PF/C,24.1,24.0,7.8,0.0,5,10.6,11,3100,110.3,,PHO,226.5,PF,22.0,3100,6.0,SAC,7.1
2020-01-10,15.8,15.1,4.0,18.0,4.7,7,16,6,15.3,15,28,15.3,11.3,19.5,100,3%,107,Harry Giles III,PF/C,19.3,18.5,4.8,2.0,5,11.3,11,4000,107.5,,MIL,224.0,PF,15.3,4000,9.0,SAC,3.81
2020-01-13,12.3,12.7,3.3,18.1,5.2,8,16,6,15.9,15,2,15.9,11.3,19.5,103,-1%,100,Harry Giles III,PF/C,14.7,15.0,4.0,2.0,5,11.6,11,3700,107.0,,ORL,212.0,PF,17.3,3700,-2.0,SAC,4.66
2020-01-15,6.5,8.7,1.9,17.9,5.4,7,14,6,15.7,15,27,15.7,11.3,19.5,108,-1%,101,Harry Giles III,PF/C,14.0,14.0,4.1,1.0,5,11.7,11,3400,110.3,,DAL,225.0,PF,16.0,3400,4.5,SAC,4.71
2020-01-18,1.5,3.3,0.5,17.5,5.2,4,11,6,14.7,14,16,14.7,6.5,19.5,105,-3%,101,Harry Giles III,C,11.6,12.5,3.7,2.0,5,11.4,11,3100,107.0,,UTA,223.0,C,9.0,3100,9.0,SAC,2.9
2020-01-22,14.0,10.7,4.7,17.2,4.3,2,6,5,11.1,11,22,11.1,1.5,19.5,109,5%,101,Harry Giles III,C,11.3,11.5,3.8,1.0,5,10.8,11,3000,110.8,,DET,222.5,C,12.0,3000,1.0,SAC,4.0
2020-01-24,19.5,21.9,6.1,17.2,4.7,1,7,4,10.0,10,24,10.0,1.5,15.8,105,9%,102,Harry Giles III,C,0.0,0.0,0.0,1.0,4,11.0,11,3200,107.8,,CHI,217.5,C,7.5,3200,2.0,SAC,2.34
2020-01-27,3.3,6.7,1.0,17.8,5.0,3,16,3,10.8,12,10,10.8,1.5,19.5,108,0%,105,Harry Giles III,C,14.0,13.5,4.2,2.0,4,11.4,11,3300,110.3,,MIN,223.5,C,14.5,3300,3.0,SAC,4.39
2020-01-29,24.5,17.3,7.7,17.5,4.5,2,14,2,8.9,10,4,9.0,1.5,19.5,106,-11%,101,Harry Giles III,PF/C,0.0,0.0,0.0,1.0,4,11.0,11,3200,108.3,,OKC,219.0,PF,9.3,3200,2.5,SAC,2.89
2020-01-30,3.3,2.8,1.1,18.6,4.6,4,12,3,12.6,12,13,12.6,1.5,24.5,104,-4%,105,Harry Giles III,PF/C,15.1,15.0,4.9,0.0,4,11.6,11,3100,105.8,,LAC,225.5,PF,11.8,3100,14.0,SAC,3.79
2020-02-01,27.0,16.7,9.0,18.3,4.2,4,10,3,12.9,12,15,12.9,3.3,24.5,103,-6%,103,Harry Giles III,PF/C,19.5,19.0,6.5,1.0,4,11.3,11,3000,110.0,,LAL,226.5,PF,13.5,3000,6.5,SAC,4.5
2020-02-03,6.3,12.9,1.8,19.6,4.3,4,10,4,15.5,13,20,15.5,3.3,27.0,108,-1%,105,Harry Giles III,PF/C,0.0,0.0,0.0,1.0,4,11.9,11,3500,113.3,,MIN,225.5,PF,17.0,3500,-1.0,SAC,4.86
