game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-11-18,6.8,19.0,2.3,7.8,7.8,4,12,4,7.8,12,27,9.2,2.8,15.0,102,10%,102,Iman Shumpert,SG/SF,0.0,0.0,0.0,1.0,4,7.8,12,3000,110.3,,IND,217.5,SG,9.3,3000,-3.0,BKN,3.08
2019-11-20,8.0,19.1,2.5,8.0,6.5,5,15,5,7.3,15,24,7.9,2.8,15.0,110,-2%,102,Iman Shumpert,SG/SF,13.1,18.5,4.1,1.0,5,7.3,15,3200,112.0,,CHA,219.5,SG,13.5,3200,-4.5,BKN,4.22
2019-11-22,20.3,24.7,6.3,8.2,6.8,7,19,6,7.5,17,10,8.1,2.8,15.0,109,2%,100,Iman Shumpert,SG/SF,12.5,18.5,3.9,1.0,6,7.5,17,3200,107.5,,SAC,213.5,SG,13.5,3200,-1.5,BKN,4.22
2019-11-24,8.0,19.3,2.4,17.1,4.3,7,22,6,10.7,19,5,9.1,2.8,20.3,109,2%,101,Iman Shumpert,SG/SF,14.0,20.0,4.1,1.0,6,10.7,19,3400,108.8,,NY,215.0,SG,15.0,3400,-2.5,BKN,4.41
2019-11-25,14.8,18.0,4.4,15.8,4.5,4,22,5,10.2,19,25,10.2,6.8,20.3,110,5%,102,Iman Shumpert,SG/SF,14.8,20.5,4.4,0.0,5,10.2,19,3400,108.3,,CLE,218.0,SG,15.0,3400,1.5,BKN,4.41
2019-11-27,14.3,19.9,4.3,16.3,5.5,4,19,5,11.6,20,19,11.6,6.8,20.3,101,-2%,102,Iman Shumpert,SG/SF,13.1,19.5,4.0,1.0,5,10.9,19,3300,103.0,,BOS,214.0,SG,12.8,3300,8.0,BKN,3.86
2019-12-01,5.5,16.9,1.7,16.2,6.8,6,19,5,13.9,20,5,13.9,8.0,20.3,101,-4%,103,Iman Shumpert,SG/SF,13.2,19.0,4.1,1.0,5,11.5,19,3200,105.3,,MIA,215.0,SG,13.5,3200,4.5,BKN,4.22
2019-12-04,11.0,18.8,3.5,15.7,6.0,7,18,5,10.9,19,23,11.0,5.5,14.8,111,11%,105,Iman Shumpert,SG/SF,13.9,19.0,4.5,2.0,5,10.8,19,3100,116.0,,ATL,229.0,SG,14.0,3100,-3.0,BKN,4.52
2019-12-06,19.8,21.5,6.4,15.9,6.5,4,18,5,11.6,18,25,11.6,5.5,14.8,111,-4%,101,Iman Shumpert,SG/SF,13.4,18.5,4.3,1.0,5,11.2,19,3100,111.0,,CHA,218.5,SG,14.0,3100,-3.5,BKN,4.52
2019-12-11,7.0,14.5,2.2,16.8,6.3,4,20,5,10.9,19,23,11.0,5.5,19.8,112,-3%,101,Iman Shumpert,SG/SF,13.8,18.5,4.3,2.0,5,11.5,20,3200,113.3,Q,CHA,216.5,SG,13.5,3200,-10.0,BKN,4.22
