game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-30,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,8,,,,112,7%,103,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,117.8,O,PHO,230.5,SG,0.0,3000,-5.0,GS,0.0
2019-11-01,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,8,,,,108,1%,100,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,107.8,O,SA,222.0,SG,0.0,3000,6.5,GS,0.0
2019-11-02,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,27,,,,110,6%,101,Jacob Evans III,SG/SF,0.0,0.0,0.0,0.0,4,9.6,14,3000,107.5,O,CHA,221.0,SG,0.0,3000,6.0,GS,0.0
2019-11-04,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,20,,,,108,-8%,102,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,104.0,O,POR,219.5,SG,0.0,3000,11.5,GS,0.0
2019-11-06,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,30,,,,112,32%,111,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,107.8,O,HOU,231.0,SG,0.0,3000,15.5,GS,0.0
2019-11-08,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,28,,,,106,-1%,111,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,108.0,O,MIN,227.5,SG,0.0,3000,11.5,GS,0.0
2019-11-09,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,14,,,,100,-4%,103,Jacob Evans III,SG/SF,0.0,0.0,0.0,0.0,4,9.6,14,3000,102.5,O,OKC,216.5,SG,0.0,3000,11.5,GS,0.0
2019-11-11,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,13,,,,95,-23%,101,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,101.8,O,UTA,211.0,SG,0.0,3000,7.5,GS,0.0
2019-11-13,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,14,,,,96,6%,103,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,105.0,O,LAL,218.0,SG,0.0,3000,8.0,GS,0.0
2019-11-15,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,9,,,,103,-7%,104,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,108.0,O,BOS,223.0,SG,0.0,3000,7.0,GS,0.0
2019-11-17,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,16,,,,111,9%,110,Jacob Evans III,PG/SG,0.0,0.0,0.0,1.0,4,9.6,14,3000,111.5,O,NO,227.0,PG,0.0,3000,4.0,GS,0.0
2019-11-19,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,3,,,,109,11%,107,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,107.5,O,MEM,221.0,SG,0.0,3000,6.0,GS,0.0
2019-11-20,0.0,0.0,0.0,20.9,-1.8,2,11,4,9.6,14,26,,,,108,1%,102,Jacob Evans III,SG/SF,0.0,0.0,0.0,0.0,4,9.6,14,3000,101.5,O,DAL,216.5,SG,0.0,3000,13.5,GS,0.0
2019-11-22,0.0,0.2,0.0,20.9,-1.8,2,11,4,9.6,14,17,,,,98,-21%,102,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,4,9.6,14,3000,96.0,O,UTA,208.5,SG,0.0,3000,16.5,GS,0.0
2019-11-25,0.0,0.0,0.0,17.6,-3.2,0,2,3,7.2,11,6,,,,105,-11%,102,Jacob Evans III,SG/SF,0.0,0.0,0.0,2.0,3,7.2,11,3000,103.3,O,OKC,212.5,SG,0.0,3000,6.0,GS,0.0
2019-11-27,0.0,0.0,0.0,17.6,-3.2,0,2,3,7.2,11,23,,,,106,-1%,105,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,3,7.2,11,3000,107.0,O,CHI,216.0,SG,0.0,3000,2.0,GS,0.0
2019-11-29,0.0,0.0,0.0,17.6,-3.2,0,2,3,7.2,11,3,,,,101,-4%,103,Jacob Evans III,SG/SF,0.0,0.0,0.0,1.0,3,7.2,11,3000,98.5,O,MIA,208.0,SG,0.0,3000,11.0,GS,0.0
2019-12-02,0.0,0.0,0.0,17.6,-3.2,0,2,3,7.2,11,25,,,,112,12%,105,Jacob Evans III,SG/SF,0.0,0.0,0.0,0.0,3,7.2,11,3000,108.0,O,ATL,222.5,SG,0.0,3000,6.5,GS,0.0
2019-12-06,0.0,0.0,0.0,17.6,-3.2,0,2,3,7.2,11,8,,,,105,-1%,105,Jacob Evans III,PG/SF,0.0,0.0,0.0,1.0,3,7.2,11,3000,105.8,O,CHI,216.0,PG,0.0,3000,4.5,GS,0.0
2020-01-16,0.0,0.0,0.0,15.6,2.1,5,13,5,9.2,15,17,,,,106,-5%,100,Jacob Evans III,PG/SF,0.0,0.0,0.0,1.0,5,8.8,15,3000,104.8,O,DEN,213.0,PG,0.0,3000,3.5,GS,0.0
2020-01-18,0.0,0.0,0.0,15.6,2.1,5,13,5,9.2,15,10,,,,104,0%,101,Jacob Evans III,PG/SF,0.0,0.0,0.0,1.0,5,8.8,15,3000,104.0,O,ORL,214.0,PG,0.0,3000,6.0,GS,0.0
