game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-23,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,24,25.2,19.8,38.3,108,1%,100,Kadeem Allen,SG,0.0,0.0,0.0,,0,0.0,0,3200,101.8,O,SA,214.5,SG,0.0,3200,11.0,NY,0.0
2019-10-25,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,27,25.2,19.8,38.3,107,-6%,103,Kadeem Allen,SG,0.0,0.0,0.0,1.0,0,0.0,0,3000,110.5,O,BKN,229.0,SG,0.0,3000,8.0,NY,0.0
2019-10-30,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,6,25.2,19.8,38.3,106,-2%,100,Kadeem Allen,PG,0.0,0.0,0.0,1.0,0,0.0,0,3300,100.8,O,ORL,211.0,PG,0.0,3300,9.5,NY,0.0
2019-11-03,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,22,25.2,19.8,38.3,109,5%,106,Kadeem Allen,PG/SG,0.0,0.0,0.0,1.0,0,0.0,0,3500,106.3,O,SAC,214.0,PG,0.0,3500,1.5,NY,0.0
2019-11-18,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,1,25.2,19.8,38.3,105,1%,102,Kadeem Allen,PG/SG,0.0,0.0,0.0,1.0,0,0.0,0,3000,107.5,O,CLE,210.0,PG,0.0,3000,-5.0,NY,0.0
2020-01-07,0.0,4.5,0.0,23.9,0.6,5,11,5,12.3,13,22,19.1,-0.5,38.3,102,-1%,103,Kadeem Allen,PG/SG,0.0,0.0,0.0,1.0,5,12.3,13,4000,104.3,,LAL,221.0,PG,19.3,4000,12.5,NY,4.81
2020-01-08,5.0,5.0,1.4,20.5,-2.1,6,12,5,9.2,11,5,15.0,-0.5,38.3,104,-11%,102,Kadeem Allen,PG/SG,0.0,0.0,0.0,0.0,5,9.2,11,3500,99.8,,UTA,213.0,PG,15.8,3500,13.5,NY,4.5
2020-01-10,3.5,2.6,1.1,18.3,-1.6,2,5,4,8.3,9,17,8.4,-0.5,22.3,110,0%,105,Kadeem Allen,PG/SG,0.0,0.0,0.0,1.0,4,8.3,9,3300,111.0,,NO,226.5,PG,14.3,3300,4.5,NY,4.32
2020-01-14,24.8,24.1,8.0,18.4,-0.2,5,10,4,9.8,10,14,9.9,0.0,22.3,100,-4%,107,Kadeem Allen,PG/SG,13.8,15.5,4.5,1.0,4,9.1,10,3100,106.3,,MIL,229.0,PG,10.0,3100,16.5,NY,3.23
2020-01-16,4.5,5.8,1.4,21.3,0.8,8,20,4,10.3,11,5,10.4,0.0,24.8,108,0%,104,Kadeem Allen,PG,0.0,0.0,0.0,1.0,5,11.1,11,3300,111.5,,PHO,226.0,PG,14.5,3300,3.0,NY,4.39
