game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2020-01-07,9.8,19.3,3.2,22.8,8.2,4,15,5,11.8,18,11,10.0,5.5,15.8,102,-3%,103,Kevin Knox II,SF/PF,14.8,20.5,4.8,1.0,7,15.5,20,3100,104.3,,LAL,221.0,SF,16.3,3100,12.5,NY,5.24
2020-01-08,13.0,29.3,4.3,22.6,8.1,5,16,4,10.8,16,16,10.2,5.5,15.8,104,-6%,102,Kevin Knox II,SF/PF,16.7,23.0,5.6,0.0,7,15.3,20,3000,99.8,Q,UTA,213.0,SF,17.5,3000,13.5,NY,5.83
2020-01-10,9.0,16.2,2.5,22.5,8.1,9,24,6,11.7,20,24,10.5,5.5,15.8,110,5%,105,Kevin Knox II,SF/PF,19.2,25.5,5.3,1.0,7,15.3,20,3600,111.0,,NO,226.5,SF,18.0,3600,4.5,NY,5.0
2020-01-14,19.0,23.2,5.3,22.8,8.1,8,18,7,13.5,20,10,12.9,5.5,27.3,100,-8%,107,Kevin Knox II,SF/PF,14.0,20.0,3.9,1.0,7,15.4,20,3600,106.3,,MIL,229.0,SF,16.5,3600,16.5,NY,4.58
2020-01-16,16.0,16.6,4.1,22.8,8.3,8,22,8,15.6,22,7,15.6,9.0,27.3,108,2%,104,Kevin Knox II,SF/PF,13.2,18.5,3.4,1.0,7,15.5,20,3900,111.5,,PHO,226.0,SF,15.3,3900,3.0,NY,3.91
2020-01-18,10.0,11.7,2.9,22.7,8.4,8,20,8,16.9,21,16,16.9,9.0,27.3,104,-4%,101,Kevin Knox II,SF/PF,13.3,18.5,3.8,1.0,7,15.5,20,3500,106.5,,PHI,217.0,SF,16.3,3500,4.0,NY,4.64
2020-01-20,12.5,15.2,3.7,22.5,8.3,6,14,7,16.3,18,11,16.3,9.0,27.3,113,5%,101,Kevin Knox II,SF/PF,13.4,18.0,3.9,1.0,7,15.4,20,3400,112.0,,CLE,222.5,SF,13.5,3400,-1.5,NY,3.97
2020-01-22,5.5,10.6,1.7,22.4,8.3,4,13,6,16.9,17,15,17.0,10.0,27.3,103,-5%,103,Kevin Knox II,SF/PF,12.0,16.5,3.8,1.0,7,15.3,20,3200,105.3,,LAL,222.5,SF,12.3,3200,12.0,NY,3.83
2020-01-24,6.0,11.1,1.9,22.2,8.0,4,13,5,12.6,16,29,12.6,5.5,19.0,101,3%,103,Kevin Knox II,SF/PF,9.7,13.5,3.1,1.0,7,15.1,19,3100,104.8,,TOR,217.5,SF,11.5,3100,8.0,NY,3.71
2020-01-26,9.0,14.6,3.0,22.1,7.7,5,11,5,10.0,13,23,10.0,5.5,16.0,106,-11%,105,Kevin Knox II,SF/PF,10.1,14.0,3.4,1.0,7,14.9,19,3000,112.8,,BKN,224.5,SF,10.8,3000,-1.0,NY,3.58
2020-01-28,5.3,11.3,1.8,21.9,7.6,4,13,4,8.6,13,27,8.6,5.5,12.5,111,0%,99,Kevin Knox II,SF/PF,9.8,14.0,3.3,1.0,7,14.8,19,3000,103.5,,CHA,208.5,SF,11.3,3000,1.5,NY,3.75
2020-01-29,11.8,22.4,3.9,21.8,7.3,4,13,4,7.7,13,21,7.7,5.3,12.5,109,6%,106,Kevin Knox II,SF/PF,10.5,14.5,3.5,0.0,7,14.6,19,3000,109.3,,MEM,221.0,SF,9.5,3000,2.5,NY,3.17
2020-02-01,5.3,13.6,1.8,21.6,7.3,6,17,5,7.5,14,13,7.5,5.3,11.8,105,-16%,101,Kevin Knox II,SF/PF,10.8,16.0,3.6,2.0,7,14.5,19,3000,101.0,,IND,212.5,SF,15.8,3000,10.5,NY,5.25
2020-02-03,19.0,17.4,6.3,21.5,7.1,7,18,5,7.5,15,4,7.5,5.3,11.8,114,5%,101,Kevin Knox II,SF/PF,11.7,17.0,3.9,1.0,7,14.3,19,3000,106.8,,CLE,215.5,SF,12.8,3000,2.0,NY,4.25
