game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-11-18,22.8,25.6,7.4,11.0,2.2,3,9,3,6.6,9,28,8.9,0.0,30.0,108,5%,108,Naz Mitrou-Long,PG/SG,11.2,14.5,3.6,1.0,3,6.6,9,3100,107.3,,BKN,217.5,PG,6.3,3100,3.0,IND,2.02
2019-11-25,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,30,13.2,0.0,30.0,109,7%,107,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3200,113.8,O,MEM,218.0,PG,0.0,3200,-9.5,IND,0.0
2019-11-29,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,3,13.2,0.0,30.0,111,7%,106,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,117.3,O,ATL,223.5,PG,0.0,3000,-11.0,IND,0.0
2019-12-17,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,3,13.2,0.0,30.0,100,1%,103,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,103.5,O,LAL,211.0,PG,0.0,3000,4.0,IND,0.0
2020-01-02,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,17,13.2,0.0,30.0,104,-4%,100,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,105.5,O,DEN,209.0,PG,0.0,3000,-2.0,IND,0.0
2020-01-06,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,28,13.2,0.0,30.0,110,-1%,100,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,106.8,O,CHA,208.5,PG,0.0,3000,-5.0,IND,0.0
2020-01-08,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,19,13.2,0.0,30.0,105,-2%,101,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,105.5,O,MIA,210.0,PG,0.0,3000,-1.0,IND,0.0
2020-01-13,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,23,13.2,0.0,30.0,104,-5%,102,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,2.0,5,12.0,14,3000,107.8,O,PHI,213.5,PG,0.0,3000,-2.0,IND,0.0
2020-01-19,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,18,13.2,0.0,30.0,105,-4%,100,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,107.3,O,DEN,213.5,PG,0.0,3000,-1.0,IND,0.0
2020-01-22,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,22,13.2,0.0,30.0,108,2%,104,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,111.5,O,PHO,221.5,PG,0.0,3000,-1.5,IND,0.0
2020-01-24,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,29,13.2,0.0,30.0,110,6%,103,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,110.5,O,GS,214.5,PG,0.0,3000,-6.5,IND,0.0
2020-01-26,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,30,13.2,0.0,30.0,110,-3%,103,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,108.5,O,POR,220.0,PG,0.0,3000,3.0,IND,0.0
2020-01-29,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,2,13.2,0.0,30.0,105,-3%,102,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,2.0,5,12.0,14,3000,111.5,O,CHI,213.5,PG,0.0,3000,-9.5,IND,0.0
2020-02-03,0.0,0.0,0.0,21.8,2.2,8,20,5,12.0,14,30,13.2,0.0,30.0,109,-4%,101,Naz Mitrou-Long,PG/SG,0.0,0.0,0.0,1.0,5,12.0,14,3000,108.5,O,DAL,211.5,PG,0.0,3000,-5.5,IND,0.0
