game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-12-09,1.3,1.1,0.4,0.0,0.0,0,0,0,0.0,0,3,3.5,3.5,3.5,107,3%,105,Naz Reid,PF/C,0.0,0.0,0.0,0.0,0,0.0,0,3000,114.5,,PHO,233.0,PF,1.5,3000,4.0,MIN,0.5
2020-01-01,17.5,18.3,4.5,22.1,-3.0,8,11,6,9.6,8,18,9.6,1.3,24.0,99,3%,107,Naz Reid,PF/C,18.4,19.5,4.7,1.0,6,9.6,8,3900,101.3,,MIL,220.5,PF,16.8,3900,18.0,MIN,4.29
2020-01-02,25.0,20.5,6.9,22.5,0.6,13,19,7,11.6,11,15,11.6,1.3,24.0,110,-1%,103,Naz Reid,PF/C,16.8,16.5,4.7,0.0,7,11.6,11,3600,108.3,,GS,213.5,PF,13.8,3600,-3.0,MIN,3.82
2020-01-05,20.0,10.8,5.0,25.5,3.0,11,19,8,14.3,13,4,14.3,1.3,25.0,113,0%,101,Naz Reid,PF/C,0.0,0.0,0.0,2.0,8,14.3,13,4000,109.3,,CLE,214.5,PF,18.8,4000,-4.0,MIN,4.69
2020-01-07,17.8,10.6,4.8,25.5,4.9,9,16,9,17.6,14,24,17.6,1.3,25.0,110,5%,106,Naz Reid,PF/C,10.1,10.0,2.7,1.0,8,15.2,12,3700,112.8,,MEM,228.5,PF,18.0,3700,3.0,MIN,4.86
2020-01-09,11.0,16.5,3.2,25.0,6.1,7,11,10,20.9,16,24,20.9,17.5,25.0,109,6%,104,Naz Reid,PF/C,10.9,10.0,3.2,1.0,7,15.6,12,3400,111.5,,POR,224.5,PF,7.5,3400,1.5,MIN,2.21
2020-01-13,26.8,18.4,8.6,24.2,7.1,10,17,9,18.9,15,11,18.9,11.0,25.0,105,2%,101,Naz Reid,PF/C,13.9,13.0,4.5,1.0,8,15.6,13,3100,108.3,,OKC,218.0,PF,15.0,3100,1.5,MIN,4.84
2020-01-15,2.8,8.2,0.7,25.5,7.9,14,18,9,19.2,15,16,19.2,11.0,26.8,104,1%,101,Naz Reid,PF/C,17.9,17.0,4.6,1.0,8,16.7,14,3900,107.8,,IND,218.5,PF,13.3,3900,3.0,MIN,3.4
2020-01-27,0.0,1.0,0.0,23.4,4.5,2,5,7,12.2,11,26,12.2,1.5,26.8,109,-5%,100,Naz Reid,C,0.0,0.0,0.0,1.0,7,13.9,12,3000,113.3,,SAC,223.5,C,7.8,3000,-3.0,MIN,2.58
