game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-23,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,11,8.3,3.5,12.5,107,-4%,100,Pau Gasol,C,0.0,0.0,0.0,,0,0.0,0,3000,108.0,O,DEN,217.5,C,0.0,3000,1.5,POR,0.0
2019-10-25,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,26,8.3,3.5,12.5,109,5%,106,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,114.5,O,SAC,227.5,C,0.0,3000,-1.5,POR,0.0
2019-10-27,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,5,8.3,3.5,12.5,108,-4%,101,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,109.0,O,DAL,220.5,C,0.0,3000,2.5,POR,0.0
2019-10-30,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,13,8.3,3.5,12.5,105,-3%,105,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,110.8,O,OKC,220.0,C,0.0,3000,-1.5,POR,0.0
2019-11-02,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,15,8.3,3.5,12.5,107,-1%,104,Pau Gasol,C,0.0,0.0,0.0,2.0,0,0.0,0,3000,111.0,O,PHI,223.0,C,0.0,3000,1.0,POR,0.0
2019-11-04,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,26,8.3,3.5,12.5,107,-2%,103,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,115.5,O,GS,219.5,C,0.0,3000,-11.5,POR,0.0
2019-11-07,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,24,8.3,3.5,12.5,104,-4%,103,Pau Gasol,C,0.0,0.0,0.0,2.0,0,0.0,0,3000,112.8,O,LAC,231.0,C,0.0,3000,5.5,POR,0.0
2019-11-08,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,24,8.3,3.5,12.5,107,18%,109,Pau Gasol,C,0.0,0.0,0.0,0.0,0,0.0,0,3000,121.0,O,BKN,239.0,C,0.0,3000,-3.0,POR,0.0
2019-11-10,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,5,8.3,3.5,12.5,104,-2%,103,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,117.3,O,ATL,225.5,C,0.0,3000,-9.0,POR,0.0
2019-11-12,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,14,8.3,3.5,12.5,110,-8%,102,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,112.0,O,SAC,222.0,C,0.0,3000,-2.0,POR,0.0
2019-11-19,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,20,8.3,3.5,12.5,109,-5%,108,Pau Gasol,C,0.0,0.0,0.0,0.0,0,0.0,0,3000,115.3,O,NO,229.5,C,0.0,3000,-1.0,POR,0.0
2019-11-21,0.0,0.0,0.0,0.0,0.0,0,0,0,0.0,0,20,8.3,3.5,12.5,99,4%,109,Pau Gasol,C,0.0,0.0,0.0,1.0,0,0.0,0,3000,107.0,O,MIL,228.0,C,0.0,3000,14.0,POR,0.0
