game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-12-29,11.5,7.9,3.8,12.7,0.4,3,12,3,6.5,9,13,6.0,0.8,11.8,102,-3%,103,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,0.0,2,6.6,8,3000,110.3,,LAL,225.0,SG,5.3,3000,4.5,DAL,1.75
2020-01-02,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,2,7.8,0.8,11.8,105,11%,105,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,115.5,O,BKN,223.0,SG,0.0,3000,-8.0,DAL,0.0
2020-01-04,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,3,7.8,0.8,11.8,110,-3%,100,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,114.8,O,CHA,218.0,SG,0.0,3000,-11.5,DAL,0.0
2020-01-06,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,27,7.8,0.8,11.8,104,-15%,103,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,112.8,O,CHI,217.5,SG,0.0,3000,-8.0,DAL,0.0
2020-01-08,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,23,7.8,0.8,11.8,105,-6%,100,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,112.0,O,DEN,221.0,SG,0.0,3000,-3.0,DAL,0.0
2020-01-10,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,4,7.8,0.8,11.8,102,-2%,103,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,112.8,O,LAL,223.0,SG,0.0,3000,-2.5,DAL,0.0
2020-01-11,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,15,7.8,0.8,11.8,103,-8%,102,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,0.0,3,7.0,8,3000,112.8,O,PHI,222.5,SG,0.0,3000,-3.0,DAL,0.0
2020-01-14,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,7,7.8,0.8,11.8,109,8%,103,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,2.0,3,7.0,8,3000,116.5,O,GS,224.5,SG,0.0,3000,-8.5,DAL,0.0
2020-01-15,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,29,7.8,0.8,11.8,108,-5%,100,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,0.0,3,7.0,8,3000,114.8,O,SAC,225.0,SG,0.0,3000,-4.5,DAL,0.0
2020-01-17,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,26,7.8,0.8,11.8,109,7%,104,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,118.3,O,POR,227.5,SG,0.0,3000,-9.0,DAL,0.0
2020-01-23,0.0,0.0,0.0,13.0,1.1,3,7,3,8.7,10,20,7.8,0.8,11.8,109,9%,104,Ryan Broekhoff,SG/SF,0.0,0.0,0.0,1.0,3,7.0,8,3000,116.3,O,POR,227.0,SG,0.0,3000,-5.5,DAL,0.0
