game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-26,15.5,12.2,5.2,1.5,1.5,0,1,0,1.5,1,7,10.9,1.5,23.8,107,-3%,100,Shake Milton,PG/SG,0.0,0.0,0.0,2.0,0,1.5,1,3000,108.3,,DET,213.5,PG,7.8,3000,-3.0,PHI,2.58
2019-10-28,9.0,12.5,3.0,18.4,-1.4,4,7,4,8.5,7,7,13.7,1.5,23.8,111,11%,106,Shake Milton,PG/SG,0.0,0.0,0.0,1.0,4,8.5,7,3000,114.0,,ATL,222.5,PG,6.0,3000,-5.5,PHI,2.0
2019-10-30,0.0,0.0,0.0,15.7,1.7,6,12,4,8.7,9,26,14.3,1.5,23.8,110,6%,103,Shake Milton,PG/SG,0.0,0.0,0.0,1.0,4,8.7,9,3000,115.0,O,MIN,222.5,PG,0.0,3000,-7.5,PHI,0.0
2019-11-02,0.0,0.0,0.0,15.7,1.7,6,12,4,8.7,9,20,14.3,1.5,23.8,108,-8%,102,Shake Milton,PG/SG,0.0,0.0,0.0,2.0,4,8.7,9,3000,112.0,O,POR,223.0,PG,0.0,3000,-1.0,PHI,0.0
2019-11-04,0.0,0.0,0.0,15.7,1.7,6,12,4,8.7,9,8,14.3,1.5,23.8,112,7%,103,Shake Milton,PG/SG,0.0,0.0,0.0,1.0,4,8.7,9,3000,112.5,O,PHO,224.0,PG,0.0,3000,-1.0,PHI,0.0
2019-11-06,0.0,0.0,0.0,15.7,1.7,6,12,4,8.7,9,1,14.3,1.5,23.8,95,-23%,101,Shake Milton,PG/SG,0.0,0.0,0.0,1.0,4,8.7,9,3000,103.3,O,UTA,209.0,PG,0.0,3000,2.5,PHI,0.0
2019-11-08,0.0,0.0,0.0,15.7,1.7,6,12,4,8.7,9,9,14.3,1.5,23.8,101,4%,100,Shake Milton,PG/SG,0.0,0.0,0.0,1.0,4,8.7,9,3000,103.3,O,DEN,211.5,PG,0.0,3000,5.0,PHI,0.0
2019-11-20,9.5,16.9,3.2,12.6,-0.1,3,6,4,6.3,8,30,6.3,-0.5,15.5,109,5%,101,Shake Milton,PG/SG,0.0,0.0,0.0,2.0,4,6.3,8,3000,111.3,,NY,210.5,PG,6.0,3000,-12.0,PHI,2.0
2019-11-22,1.5,7.0,0.4,12.6,1.0,4,10,5,7.8,11,17,7.9,-0.5,15.5,111,1%,104,Shake Milton,PG/SG,10.5,13.5,2.9,1.0,4,6.8,9,3600,113.8,,SA,220.5,PG,5.3,3600,-7.0,PHI,1.46
2019-11-23,0.5,7.8,0.1,11.7,0.3,4,12,4,5.0,10,13,5.1,-0.5,9.5,98,-16%,104,Shake Milton,PG/SG,7.5,10.5,2.2,0.0,4,6.0,9,3400,108.8,,MIA,212.5,PG,8.0,3400,-5.0,PHI,2.35
2019-11-27,0.0,0.0,0.0,11.0,-0.3,3,7,3,3.4,9,14,3.4,-0.5,9.5,109,3%,100,Shake Milton,PG/SG,0.0,0.0,0.0,1.0,4,5.3,9,3000,110.3,O,SAC,211.0,PG,0.0,3000,-9.5,PHI,0.0
2020-01-25,24.8,25.0,6.2,14.5,0.5,6,13,5,10.9,11,14,10.6,0.5,20.3,103,1%,103,Shake Milton,PG/SG,18.3,22.0,4.6,2.0,4,7.5,10,4000,106.5,,LAL,217.5,PG,12.0,4000,4.5,PHI,3.0
