game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-26,11.0,11.5,3.7,4.3,4.3,1,4,1,4.3,4,28,19.6,4.3,31.8,104,-1%,103,Shaquille Harrison,PG/SF,0.0,0.0,0.0,0.0,1,4.3,4,3000,108.0,,TOR,219.0,PG,10.0,3000,3.0,CHI,3.33
2019-11-22,24.5,23.1,4.9,23.9,-6.3,6,14,3,10.8,7,9,12.7,0.0,45.3,98,-9%,104,Shaquille Harrison,PG/SF,19.9,22.5,4.0,1.0,3,8.8,6,5000,106.3,,MIA,217.0,PG,21.0,5000,4.5,CHI,4.2
2019-11-23,5.8,13.7,1.1,25.6,-4.6,10,25,5,15.1,11,2,15.4,0.0,45.3,109,-1%,102,Shaquille Harrison,PG/SF,17.3,18.0,3.3,0.0,3,10.5,8,5300,110.0,,CHA,218.0,PG,20.8,5300,-2.0,CHI,3.92
2019-11-25,14.0,23.4,3.3,24.4,-4.3,4,18,4,15.3,13,24,16.0,0.0,45.3,109,11%,106,Shaquille Harrison,PG/SF,16.7,18.0,4.0,1.0,3,10.1,9,4200,112.5,,POR,226.0,PG,19.8,4200,1.0,CHI,4.7
2019-11-27,8.3,7.3,2.1,24.0,-3.2,3,19,5,18.1,18,25,17.9,0.0,45.3,112,9%,104,Shaquille Harrison,PG/SF,0.0,0.0,0.0,1.0,3,10.4,10,4000,109.0,,GS,216.0,PG,16.0,4000,-2.0,CHI,4.0
2019-12-08,5.0,9.4,1.7,22.3,-2.8,4,7,4,11.4,15,5,11.4,4.5,24.5,102,-8%,102,Shaquille Harrison,PG/SF,0.0,0.0,0.0,1.0,3,9.8,10,3000,103.3,,MIA,213.5,PG,7.5,3000,7.0,CHI,2.5
2019-12-30,2.8,3.0,0.9,19.5,-2.6,2,6,1,5.7,4,4,7.6,0.0,16.3,99,1%,107,Shaquille Harrison,PG/SF,0.0,0.0,0.0,1.0,3,8.4,8,3000,105.5,,MIL,219.5,PG,6.3,3000,8.5,CHI,2.08
2020-01-02,5.5,10.6,1.8,19.0,-2.7,2,4,1,6.2,5,8,7.2,0.0,16.3,104,-1%,102,Shaquille Harrison,PG/SF,0.0,0.0,0.0,2.0,3,8.2,8,3000,103.0,,UTA,209.5,PG,3.0,3000,3.5,CHI,1.0
2020-01-08,3.5,2.7,1.2,18.3,-2.5,3,10,2,5.1,7,4,4.7,0.0,12.0,110,6%,105,Shaquille Harrison,PG/SF,9.1,10.0,3.0,1.0,3,7.9,8,3000,110.3,,NO,224.5,PG,5.0,3000,4.0,CHI,1.67
2020-01-15,1.0,2.1,0.3,17.5,-2.5,1,2,1,3.9,6,3,3.5,2.3,5.5,113,7%,106,Shaquille Harrison,PG/SF,0.0,0.0,0.0,1.0,3,7.5,8,3000,117.3,,WAS,230.5,PG,4.3,3000,-4.0,CHI,1.42
2020-01-20,3.0,2.1,1.0,16.9,-2.4,2,5,2,4.0,5,25,3.6,1.0,8.0,100,2%,107,Shaquille Harrison,PG/SF,0.0,0.0,0.0,1.0,2,7.3,7,3000,105.3,,MIL,225.5,PG,4.5,3000,15.0,CHI,1.5
