game_date,Actual FP,Actual Min,Actual Val,Ceil FP,Floor FP,L2 FGA,L2 Min,L5 FGA,L5 FP,L5 Min,L5_dvp_rank,L5_ppg_avg,L5_ppg_floor,L5_ppg_max,Opp DEff,Opp DvP,Opp Pace,Player Name,Pos,Proj FP,Proj Min,Proj Val,Rest,S FGA,S FP,S Min,Salary,implied_team_score,injury_status,opp,over_under,position,ppg_projection,salary,spread,team,value_projection
2019-10-31,17.3,19.5,5.8,14.8,14.8,2,14,2,14.8,14,25,8.5,2.0,14.8,105,-4%,101,Tyrone Wallace,SG/SF,9.8,15.0,3.3,1.0,2,14.8,14,3000,104.5,,MIA,215.5,SG,12.3,3000,6.5,ATL,4.08
2019-11-05,3.3,6.3,0.9,17.8,14.2,6,17,6,16.0,17,19,9.9,2.0,17.3,103,0%,106,Tyrone Wallace,PG/SG,0.0,0.0,0.0,4.0,6,16.0,17,3500,108.0,,SA,221.5,PG,7.3,3500,5.5,ATL,2.07
2019-11-06,6.5,16.1,2.0,19.2,4.3,7,13,5,11.8,13,14,8.9,2.0,17.3,107,-2%,104,Tyrone Wallace,PG/SG,0.0,0.0,0.0,0.0,5,11.8,13,3300,110.5,,CHI,222.0,PG,7.3,3300,1.0,ATL,2.2
2019-11-08,3.3,7.2,1.0,17.1,3.8,3,11,5,10.4,14,16,9.8,3.3,17.3,110,10%,103,Tyrone Wallace,PG/SG,0.0,0.0,0.0,1.0,5,10.4,14,3200,111.8,,SAC,226.0,PG,10.5,3200,2.5,ATL,3.28
2019-11-10,8.0,16.9,2.7,15.6,2.4,3,12,4,9.0,13,17,9.0,3.3,17.3,108,1%,106,Tyrone Wallace,PG/SG,7.9,10.5,2.6,1.0,4,9.0,13,3000,108.3,,POR,225.5,PG,13.3,3000,9.0,ATL,4.42
2019-11-12,7.5,8.8,2.5,14.7,2.9,2,12,4,7.7,13,1,7.7,3.3,17.3,99,-2%,100,Tyrone Wallace,PG/SG,11.3,16.5,3.8,1.0,4,8.8,13,3000,99.5,,DEN,209.0,PG,7.8,3000,10.0,ATL,2.58
2019-11-14,10.8,17.1,3.6,14.1,3.2,3,13,3,5.7,11,7,5.7,3.3,8.0,103,-10%,106,Tyrone Wallace,PG/SG,7.2,10.0,2.4,1.0,4,8.6,13,3000,110.8,,PHO,229.5,PG,7.3,3000,8.0,ATL,2.42
2019-11-16,2.0,10.9,0.6,14.0,3.8,4,13,3,7.2,13,24,7.2,3.3,10.8,104,-2%,105,Tyrone Wallace,PG/SG,0.0,0.0,0.0,1.0,4,8.9,13,3100,105.5,,LAC,222.0,PG,9.0,3100,11.0,ATL,2.9
2019-11-17,0.0,2.5,0.0,13.4,2.9,3,14,3,6.3,12,2,6.3,2.0,10.8,97,2%,103,Tyrone Wallace,PG/SG,0.0,0.0,0.0,0.0,3,8.1,13,3100,103.3,,LAL,220.5,PG,13.0,3100,14.0,ATL,4.19
2019-12-02,3.5,10.6,1.2,13.0,2.6,6,13,3,6.6,11,29,6.6,0.0,11.3,112,6%,104,Tyrone Wallace,PG/SG,0.0,0.0,0.0,1.0,4,7.8,12,3000,114.5,,GS,222.5,PG,6.0,3000,-6.5,ATL,2.0
2019-12-04,1.5,4.0,0.5,12.6,2.3,4,14,2,5.2,10,15,5.2,0.0,11.3,106,2%,106,Tyrone Wallace,PG/SG,0.0,0.0,0.0,1.0,3,7.5,12,3000,113.0,,BKN,229.0,PG,9.5,3000,3.0,ATL,3.17
